# mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practise/googlenewspractiseusingmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practise/googlenewspractiseusingmvvm/: Api.java  MainActivity.java
app/src/main/java/com/practise/googlenewspractiseusingmvvm/Model/: Articles.java  NewsResponse.java  source.java
app/src/main/java/com/practise/googlenewspractiseusingmvvm/ViewModels/: MainActiviteViewModel.java
app/src/main/java/com/practise/googlenewspractiseusingmvvm/adapter/: newsAdapter.java
app/src/main/res/drawable/: ic_target.xml  rounded_corner.xml
app/src/main/res/layout/: activity_fabicons.xml  activity_main.xml  custam_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practise/googlenewspractiseusingmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
